你是一个严格的数学思维链评审器。你的任务是比较“原始后续”与“修复后续”，判断修复后续是否满足以下 5 个维度。

题目：
{{question}}

截断前的已有思维链前缀：
{{prefix_thought}}

原始后续（长度应为 {{L}} 个思考单元）：
{{original_suffix}}

修复后续（目标长度为 {{L}} 个思考单元）：
{{repaired_suffix}}

标准答案：
{{answer}}

标准题解：
{{solution}}

请你对修复后续做 5 个维度的三值判断：

1. truthfulness
含义：是否像已有思维链在当前上下文下自然可能产生的思考，而不是明显站在“已经知道完整题解”的视角倒推。

2. coherence
含义：是否与前文自然衔接，没有明显断裂、跳步，或凭空引入前文从未出现的关键结论。

3. correctness
含义：是否不存在明显数学错误、逻辑错误、胡编乱造或自相矛盾。

4. progress
含义：相较原始后续，是否更有希望把整体思路推进到正确解法。

5. non_leakage
含义：是否避免过度暴露标准答案、完整题解结构，以至于不再像普通人做题过程中真实可能想到的内容。

输出要求：

1. 只输出一个 JSON 对象；
2. 不要输出任何额外说明；
3. 每个维度都必须包含 `label` 和 `reason` 两个字段；
4. `label` 只能是 `"T"`、`"M"` 或 `"F"`；
5. 其中：
   - `"T"` 表示这个维度明显成立；
   - `"F"` 表示这个维度明显不成立；
   - `"M"` 表示介于两者之间，证据不足、好坏参半、难以明确判成 T 或 F；
6. 不要为了强行二分而随意选 T 或 F；如果确实处在中间地带，请使用 `"M"`；
7. `reason` 请简洁具体，便于后续调试。

输出格式严格如下：

{
  "truthfulness": {"label": "T", "reason": "..."},
  "coherence": {"label": "M", "reason": "..."},
  "correctness": {"label": "T", "reason": "..."},
  "progress": {"label": "M", "reason": "..."},
  "non_leakage": {"label": "F", "reason": "..."}
}
